<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        #login_section, #search_section, #chat_section {
            display: none;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        #login_section {
            display: flex;
            flex-direction: column;
        }
        #search_section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #chat_section {
            display: flex;
            flex-direction: column;
            height: 80vh;
        }
        #chat {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f0f0f0;
        }
        .message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message.other {
            justify-content: flex-start;
        }
        .message img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .message div {
            max-width: 60%;
            background-color: #e1f5fe;
            padding: 10px;
            border-radius: 10px;
        }
        .message .username {
            color: #007bff;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }
        #profile_section {
            display: none;
            flex-direction: column;
            align-items: center;
        }
        #profile_picture {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        #profile_info {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        #user_id_display {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        #login_section input, #search_section input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }
        #login_section button, #search_section button, #chat_section button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        #login_section button:hover, #search_section button:hover, #chat_section button:hover {
            background-color: #0056b3;
        }
        #login_section button {
            background-color: #007bff;
        }
        #search_section button {
            background-color: #28a745;
        }
        #search_button {
            background-color: #007bff;
        }
        #message_input {
            width: calc(100% - 90px);
        }
        #send_button {
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="login_section">
        <input type="text" id="username_input" placeholder="Enter your username">
        <input type="file" id="profile_picture_input">
        <button id="set_username_button">Set Username</button>
        <div id="user_id_display" style="display:none;">
            ID: <span id="user_id"></span>
        </div>
    </div>

    <div id="search_section">
        <input type="text" id="search_input" placeholder="Enter username">
        <button id="search_button">Search</button>
    </div>

    <div id="profile_section">
        <img id="profile_picture" src="" alt="Profile Picture">
        <div id="profile_info"></div>
        <button id="start_chat_button">Start Chat</button>
    </div>

    <div id="chat_section">
        <div id="chat"></div>
        <input type="text" id="message_input" placeholder="Type your message here...">
        <button id="send_button">Send</button>
    </div>

    <script>
        const loginSection = document.getElementById('login_section');
        const chatSection = document.getElementById('chat_section');
        const searchSection = document.getElementById('search_section');
        const usernameInput = document.getElementById('username_input');
        const profilePictureInput = document.getElementById('profile_picture_input');
        const setUsernameButton = document.getElementById('set_username_button');
        const searchInput = document.getElementById('search_input');
        const searchButton = document.getElementById('search_button');
        const profileSection = document.getElementById('profile_section');
        const profilePicture = document.getElementById('profile_picture');
        const profileInfo = document.getElementById('profile_info');
        const startChatButton = document.getElementById('start_chat_button');
        const chat = document.getElementById('chat');
        const messageInput = document.getElementById('message_input');
        const sendButton = document.getElementById('send_button');
        const userIdDisplay = document.getElementById('user_id_display');
        const userIdElement = document.getElementById('user_id');

        let users = {};
        let currentUser = null;
        let currentChatUser = null;
        let messages = [];
        let replyingTo = null;

        function generateUserId() {
            return ('00000' + Math.floor(Math.random() * 100000)).slice(-5);
        }

        function setUserId() {
            if (currentUser) {
                userIdElement.textContent = `ID: ${currentUser.id}`;
                userIdDisplay.style.display = 'block';
            }
        }

        function saveData() {
            localStorage.setItem('users', JSON.stringify(users));
            localStorage.setItem('messages', JSON.stringify(messages));
        }

        function loadData() {
            const savedUsers = localStorage.getItem('users');
            const savedMessages = localStorage.getItem('messages');
            if (savedUsers) {
                users = JSON.parse(savedUsers);
            }
            if (savedMessages) {
                messages = JSON.parse(savedMessages);
            }
        }

        function renderMessages() {
            chat.innerHTML = '';
            messages.forEach(msg => {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
                messageElement.classList.add(msg.isUser ? 'user' : 'other');

                const img = document.createElement('img');
                img.src = msg.profilePicture || 'https://via.placeholder.com/30';
                messageElement.appendChild(img);

                const messageContent = document.createElement('div');
                messageContent.innerHTML = `
                    <span class="username">${msg.username}</span>
                    <p>${msg.text}</p>
                `;
                messageElement.appendChild(messageContent);

                chat.appendChild(messageElement);
                chat.scrollTop = chat.scrollHeight;
            });
        }

        setUsernameButton.onclick = function() {
            const username = usernameInput.value.trim();
            if (!username || username.length < 5 || username.length > 15) {
                alert('Username must be between 5 and 15 characters.');
                return;
            }
            if (Object.values(users).some(user => user.username === username)) {
                alert('Username already taken.');
                return;
            }

            const file = profilePictureInput.files[0];
            const profilePicture = file ? URL.createObjectURL(file) : '';

            currentUser = {
                id: generateUserId(),
                username: username,
                profilePicture: profilePicture,
                messages: []
            };

            users[currentUser.id] = currentUser;
            setUserId();
            saveData();

            loginSection.style.display = 'none';
            searchSection.style.display = 'flex';
        };

        searchButton.onclick = function() {
            const searchUsername = searchInput.value.trim();
            const user = Object.values(users).find(user => user.username === searchUsername);
            if (!searchUsername || !user) {
                alert('User not found.');
                return;
            }

            currentChatUser = user;
            profilePicture.src = currentChatUser.profilePicture || 'https://via.placeholder.com/100';
            profileInfo.textContent = `Username: ${currentChatUser.username}`;
            profileSection.style.display = 'flex';
        };

        startChatButton.onclick = function() {
            if (!currentChatUser) {
                alert('No user selected.');
                return;
            }
            searchSection.style.display = 'none';
            chatSection.style.display = 'flex';
            renderMessages();
        };

        sendButton.onclick = function() {
            const message = messageInput.value.trim();
            if (!message) {
                alert('Message cannot be empty.');
                return;
            }

            const messageId = Date.now().toString();
            let text = message;

            if (replyingTo) {
                text = `@${messages.find(msg => msg.id === replyingTo).username}: ${message}`;
                replyingTo = null;
                messageInput.placeholder = 'Type your message here...';
            }

            const newMessage = {
                id: messageId,
                text: text,
                username: currentUser.username,
                profilePicture: currentUser.profilePicture,
                isUser: true
            };

            messages.push(newMessage);
            saveData();
            renderMessages();
            messageInput.value = '';
        };

        messageInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendButton.click();
            }
        });

        // Sahifa yangilanganda saqlangan ma'lumotlarni qayta yuklash
        window.onload = function() {
            loadData();
            if (currentUser) {
                setUserId();
            }
        };
    </script>
</body>
</html>

